trigger:
  branches:
    include:
    - none
variables:
- group: 'Insurity-SHA-VM-Prd-pr'
pool:
  vmImage: 'windows-latest'
stages:
- stage: 'Agent_Configuration_VM1'
  displayName: 'Install and Configure Self hosted Agents'
  jobs:
  - job: ''
    steps:
    - task: AzurePowerShell@5
      inputs:
        azureSubscription: 'sc-insurity-rahul-m085'
        ScriptType: 'InlineScript'
        Inline: "echo \"started creating session\"\n$azureAplicationId =\"ed3ac43f-49a0-4666-ae99-90c8d3d599cb\"\n$azureTenantId= \"fd41ee0d-0d97-4102-9a50-c7c3c5470454\"\n$azurePassword = ConvertTo-SecureString \"9w28Q~d5d8b9-~YX~niG-BGaezcfkmeSjPycFc~B\" -AsPlainText -Force\n$psCred = New-Object System.Management.Automation.PSCredential($azureAplicationId , $azurePassword)\nAdd-AzAccount -Credential $psCred -TenantId $azureTenantId  -ServicePrincipal \necho \"started creating session ended\"\n"
        preferredAzurePowerShellVersion: '3.1.0'
        pwsh: true
    - task: AzurePowerShell@5
      inputs:
        azureSubscription: 'sc-insurity-rahul-m085'
        ScriptType: 'InlineScript'
        Inline: "# You can write your azure powershell scripts inline here. \n# You can also pass predefined and custom variables to this script using arguments\n$vminfo = Get-AzVM -ResourceGroupName \"RG-RahulTamgadge\" -Name \"vm-ps\"\n$command = Invoke-AzVMRunCommand -VM $vminfo  -CommandId 'RunPowerShellScript' -ScriptPath \"power.ps\"\n$command\n"
        azurePowerShellVersion: 'LatestVersion'

