stages:
- test
- publish

kics-scan:
  stage: test
  image:
    name: checkmarx/kics:latest
    entrypoint: [""]
  script:
  - kics scan -q . -p "${CI_PROJECT_DIR}/${TERRAFORM_MODULE_DIR}" --ignore-on-exit all --report-formats glsast -o ${PWD} --output-name kics-results
  rules:
  - if: $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH =~ /(feature|hotfix)\/*/
  artifacts:
    paths:
    - gl-sast-kics-results.json


publish_terraform_module:
  stage: publish
  image: curlimages/curl:latest
  rules:
  - if: $CI_COMMIT_BRANCH == "main" && $MODULE_NAME != null && $MODULE_NAME != ""  &&  $MODULE_VERSION != null && $MODULE_VERSION != ""

  script:
  - TERRAFORM_MODULE_NAME=$MODULE_NAME
  - TERRAFORM_MODULE_DIR=$TERRAFORM_MODULE_FOLDER_NAME/$MODULE_NAME
  - TERRAFORM_MODULE_VERSION=$MODULE_VERSION
  - echo "Publishing Modules to Gitlab Terraform Registry"
  - echo "setting path to terraform module"
  - echo ${CI_PROJECT_DIR}
  - echo "Terraform Module Directory - $TERRAFORM_MODULE_DIR"
  - echo setting the terraform module name
  - echo ${CI_PROJECT_NAME}
  - echo "Terraform Module Name - $TERRAFORM_MODULE_NAME"
  - echo ${CI_COMMIT_BRANCH}
  - echo ${TERRAFORM_MODULE_NAME}-${TERRAFORM_MODULE_SYSTEM}-${TERRAFORM_MODULE_VERSION}.tgz
  - echo ${GITLAB_API_V4_URL}/projects/${CI_PROJECT_ID}packages/terraform/modules/${TERRAFORM_MODULE_NAME}/${TERRAFORM_MODULE_SYSTEM}/${TERRAFORM_MODULE_VERSION}
  - echo "preparing the package."
  - cd ${CI_PROJECT_DIR}/${TERRAFORM_MODULE_DIR}
  - tar -vczf ${TERRAFORM_MODULE_NAME}-${TERRAFORM_MODULE_SYSTEM}-${TERRAFORM_MODULE_VERSION}.tgz ./*
  - echo ${TERRAFORM_MODULE_NAME}-${TERRAFORM_MODULE_SYSTEM}-${TERRAFORM_MODULE_VERSION}.tgz
  - echo ${GITLAB_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/terraform/modules/${TERRAFORM_MODULE_NAME}/${TERRAFORM_MODULE_SYSTEM}/${TERRAFORM_MODULE_VERSION}/file
  - 'curl --location --header "JOB-TOKEN: ${CI_JOB_TOKEN}" --upload-file ${TERRAFORM_MODULE_NAME}-${TERRAFORM_MODULE_SYSTEM}-${TERRAFORM_MODULE_VERSION}.tgz ${GITLAB_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/terraform/modules/${TERRAFORM_MODULE_NAME}/${TERRAFORM_MODULE_SYSTEM}/${TERRAFORM_MODULE_VERSION}/file'
