name: "Terraform Deploy"
on:
  push:
    branches:
      - main

# Update secrets workflows/creating-and-storing-encrypted-secret
jobs:
  terraform:
    name: "Terraform"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout"
        uses: actions/checkout@main

      # - name: Setup Terraform
      #   uses: hashicorp/setup-terraform@v1
      #   with:
      #     terraform_wrapper: false
          

      - name: "Terraform Format"
        id: fmt
        run: terraform fmt
        working-directory: "./environment/sub/dev"

      - name: "Terraform Init"
        id: init
        run: terraform init
        working-directory: "./environment/sub/dev"
        env:
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID}}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID}}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID}}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET}}
        
      - name: "Terraform Plan"
        id: plan
        run: |
          terraform plan -out terraform.plan -var-file=environment.config -lock=false
          terraform show -json terraform.plan | tee terraform.json
        working-directory: "./environment/sub/dev"
        env:
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID}}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID}}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID}}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET}}        


      - name: "Terraform Apply"
        id: apply
        run: |
          terraform apply -var-file=environment.config -auto-approve -lock=false
        working-directory: "./environment/sub/dev"
        env:
          ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID}}
          ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID}}
          ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID}}
          ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET}}
          
#       - name: "Terraform Destroy"
#         id: destroy
#         run: |
#           terraform destroy -var-file=environment.config -auto-approve -lock=false
#         working-directory: "./environment/sub/dev"
#         env:
#           ARM_TENANT_ID: ${{ secrets.ARM_TENANT_ID}}
#           ARM_SUBSCRIPTION_ID: ${{ secrets.ARM_SUBSCRIPTION_ID}}
#           ARM_CLIENT_ID: ${{ secrets.ARM_CLIENT_ID}}
#           ARM_CLIENT_SECRET: ${{ secrets.ARM_CLIENT_SECRET}}

