name: Terraform CI
on:
  pull_request: #Security advice: Unless you are working on this specific workflow file, keep trigger as pull_request_target to use the workflow in base branch (eg. target branch - main) instead of the PR branch
    types: [opened, synchronize, reopened]
    branches: [dev, sandbox, qa, demo, prod]
    #paths:
    #  - '**.tf'
    #  - '**.tfvars'
  push: 
    branches: [dev, sandbox, qa, demo, prod]
    paths:
      - '**.tf'
      - '**.tfvars'
  workflow_dispatch:
      inputs:
        environment:
          type: choice
          description: 'Environment to run the terraform'
          required: true
          #default: 'sandbox'
          options:
          - sandbox
          - dev
          - qa
          - demo
          - prod
  
#Difference between the following two jobs:
# 1. terraform_ci_pr: This job is for PRs. Default environment is sandbox. It will run all the jobs and post PR comments additionally for lint and tfsec.
# 2. terraform_ci: This job is for manual trigger with environment as input parameter. It will run all the jobs except the PR comments actions

jobs:
    prep:
      runs-on: ubuntu-latest
      environment: ${{ github.event.inputs.environment }}
      outputs:
        tf_version: ${{ steps.set_env.outputs.tf_version }}
        #tfsec_version: ${{ steps.set_env.outputs.tfsec_version }}
        tflint_version: ${{ steps.set_env.outputs.tflint_version }}
        current_environment: ${{ steps.set_env.outputs.current_env }}
        #az_subscription_id: ${{ steps.set_env.outputs.az_subscription_id }}
        #az_client_id: ${{ steps.set_env.outputs.az_client_id }}
        #az_client_secret: ${{ steps.set_env.outputs.az_client_secret }}
        tf_workspace: ${{ steps.set_env.outputs.tf_workspace }}
      steps:
        - name: Set Current Environment
          id: set_env
          run: |
            echo "Set Current Environment..."
            current_env="test" #default value for initialisation
            if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
              echo "Trigger type: MANUAL"
              current_env=${{ github.event.inputs.environment }}
              echo "current_env=$current_env" >> $GITHUB_OUTPUT
            elif [ "${{ github.event_name }}" == "pull_request" ] || [ "${{github.event_name}}" == "pull_request_target"]; then
              echo "Trigger type: PR"
              current_branch=${{github.base_ref}} #PR base/target branch - Format is not refs/heads/<branch_name>, just branch_name
              echo "branch: $current_branch"
              #current_env=${current_branch:11} #Get substring from 11th character with 0 based index
              current_env=$current_branch
              if [ "$current_env" = "main" ]; then
                current_env="sandbox"
              fi
              echo "environment: $current_env"
              echo "current_env=$current_env" >> $GITHUB_OUTPUT
            else
              echo "Trigger type: PUSH"
              current_branch=${{ github.ref }} #current branch
              echo "branch: $current_branch"
              current_env=${current_branch:11}  #format is refs/heads/<branch name>
              #current_env=$current_branch
              if [ "$current_env" = "main" ]; then
                current_env="sandbox"
              fi
              echo "environment: $current_env"
              echo "current_env=$current_env" >> $GITHUB_OUTPUT
            fi
            echo "Current Environment is $current_env"
            
            echo "Read $current_env variables..."
            echo "tf_workspace=${{vars.TF_WORKSPACE}}" >> $GITHUB_OUTPUT

            echo "Read Organization variables..."
            if [ "$current_env" = "sandbox" ]; then
              echo "Fetching vars for sandbox.. Setting tools versions to DEV" 
              echo "tf_version=${{vars.TF_VERSION_DEV}}" >> $GITHUB_OUTPUT
              #echo "tfsec_version=${{vars.TF_SEC_VERSION_DEV}}" >> $GITHUB_OUTPUT
              echo "tflint_version=${{vars.TF_LINT_VERSION_DEV}}" >> $GITHUB_OUTPUT
              echo "az_subscription_id=${{vars.AZURE_SUBSCRIPTION_ID_SANDBOX}}" >> $GITHUB_OUTPUT
              echo "az_client_id=${{vars.TF_AZURE_CLIENT_ID_SANDBOX}}" >> $GITHUB_OUTPUT
              echo "az_client_secret=${{secrets.TF_AZURE_CLIENT_SECRET_SANDBOX}}" >> $GITHUB_OUTPUT
              echo "test: ${{vars.TF_VERSION_DEV}} ${{vars.TF_LINT_VERSION_DEV}} ${{vars.AZURE_SUBSCRIPTION_ID_SANDBOX}} ${{vars.TF_AZURE_CLIENT_ID_SANDBOX}} ${{secrets.TF_AZURE_CLIENT_SECRET_SANDBOX}}"
            elif [ "$current_env" = "qa" ]; then
              echo "Fetching vars for qa.. Setting tools versions to DEV"
              echo "tf_version=${{vars.TF_VERSION_DEV}}" >> $GITHUB_OUTPUT
              #echo "tfsec_version=${{vars.TF_SEC_VERSION_DEV}}" >> $GITHUB_OUTPUT
              echo "tflint_version=${{vars.TF_LINT_VERSION_DEV}}" >> $GITHUB_OUTPUT
              echo "az_subscription_id=${{vars.AZURE_SUBSCRIPTION_ID_QA}}" >> $GITHUB_OUTPUT
              echo "az_client_id=${{vars.TF_AZURE_CLIENT_ID_QA}}" >> $GITHUB_OUTPUT
              echo "az_client_secret=${{secrets.TF_AZURE_CLIENT_SECRET_QA}}" >> $GITHUB_OUTPUT
            elif [ "$current_env" = "demo" ]; then
              echo "Fetching vars for demo.. Setting tools versions to PROD"
              echo "tf_version=${{vars.TF_VERSION_PROD}}" >> $GITHUB_OUTPUT
              #echo "tfsec_version=${{vars.TF_SEC_VERSION_PROD}}" >> $GITHUB_OUTPUT
              echo "tflint_version=${{vars.TF_LINT_VERSION_PROD}}" >> $GITHUB_OUTPUT
              echo "az_subscription_id=${{vars.AZURE_SUBSCRIPTION_ID_DEMO}}" >> $GITHUB_OUTPUT
              echo "az_client_id=${{vars.TF_AZURE_CLIENT_ID_DEMO}}" >> $GITHUB_OUTPUT
              echo "az_client_secret=${{secrets.TF_AZURE_CLIENT_SECRET_DEMO}}" >> $GITHUB_OUTPUT
            elif [ "$current_env" = "prod" ]; then
              echo "Fetching vars for prod.. Setting tools versions to PROD"
              echo "tf_version=${{vars.TF_VERSION_PROD}}" >> $GITHUB_OUTPUT
              #echo "tfsec_version=${{vars.TF_SEC_VERSION_PROD}}" >> $GITHUB_OUTPUT
              echo "tflint_version=${{vars.TF_LINT_VERSION_PROD}}" >> $GITHUB_OUTPUT
              echo "az_subscription_id=${{vars.AZURE_SUBSCRIPTION_ID_PROD}}" >> $GITHUB_OUTPUT
              echo "az_client_id=${{vars.TF_AZURE_CLIENT_ID_PROD}}" >> $GITHUB_OUTPUT
              echo "az_client_secret=${{secrets.TF_AZURE_CLIENT_SECRET_PROD}}" >> $GITHUB_OUTPUT
            else
              echo "No environment found"
              echo "Fetching vars for dev.. Setting tools versions to DEV"
              echo "tf_version=${{vars.TF_VERSION_DEV}}" >> $GITHUB_OUTPUT
              #echo "tfsec_version=${{vars.TF_SEC_VERSION_DEV}}" >> $GITHUB_OUTPUT
              echo "tflint_version=${{vars.TF_LINT_VERSION_DEV}}" >> $GITHUB_OUTPUT
              echo "az_subscription_id=${{vars.AZURE_SUBSCRIPTION_ID_DEV}}" >> $GITHUB_OUTPUT
              echo "az_client_id=${{vars.TF_AZURE_CLIENT_ID_DEV}}" >> $GITHUB_OUTPUT
              echo "az_client_secret=${{secrets.TF_AZURE_CLIENT_SECRET_DEV}}" >> $GITHUB_OUTPUT
            fi


        - name: "verify vars- Echo in file"
          env:
            SECRETS_VARS: ${{ toJson(secrets) }}
            ALL_VARS: ${{ toJson(env) }}
          run: |
            #echo "$SECRETS_VARS" > "secrets.txt"
            #echo "$ALL_VARS" >> "vars.txt"
  
    terraform_ci:
      needs: prep
      uses: ddi1225-IAC/platform_shared/.github/workflows/terraform_ci_base.yml@release
      secrets: 
        #AZURE_CLIENT_SECRET: ${{ needs.prep.outputs.az_client_secret }} #org
        GHE_API_TOKEN: ${{ secrets.GHE_API_TOKEN }} #repo
        TF_API_TOKEN: ${{ secrets.TF_API_TOKEN_NETWORK }} #org
        INFRACOST_API_KEY: ${{ secrets.INFRACOST_API_KEY }} #org
      with:
        environment: ${{ needs.prep.outputs.current_environment }}
        tf_version: ${{ needs.prep.outputs.tf_version }}
        tflint_version: ${{ needs.prep.outputs.tflint_version }}
        #tfsec_version: ${{ needs.prep.outputs.tfsec_version }}
        terraform_working_directory: "."
        tf_cloud_org: ${{ vars.TF_CLOUD_ORGANIZATION }} #org
        tf_cloud_hostname: ${{ vars.TF_CLOUD_HOSTNAME }} #org
        tf_workspace: ${{needs.prep.outputs.tf_workspace}}  #environment
        #az_subscription_id: ${{ needs.prep.outputs.az_subscription_id }} #org
        #az_client_id: ${{ needs.prep.outputs.az_client_id }} #org
        #az_tenant_id: ${{vars.AZURE_TENANT_ID}} #org

          
