name: $(Build.SourceBranchName)_$(Date:yyMMdd).$(rev:rr)

parameters:
  - name: Environment
    type: string
    default: dev
    values:
      - dev
      - qa
      - prd
      - dr
  
  - name: DRStage
    type: string
    default: drsteadystate
    values:
      - drsteadystate
      - drtest
      - drevent

  - name: Destroy
    type: boolean
    default: false

trigger: none

variables:
  - ${{ if or(eq(parameters.Environment, 'dev'), eq(parameters.Environment, 'qa'), eq(parameters.Environment, 'prd')) }}:
      - group: terraform-iac-cloud-platform-${{lower(parameters.Environment)}}
  - ${{ elseif eq(parameters.Environment, 'dr') }}:
      - group: terraform-iac-cloud-platform-${{lower(parameters.Environment)}}-${{lower(parameters.DRStage)}}
  - ${{ else }}:
      - group: terraform-iac-cloud-platform-dr-drsteadystate

  - name: folderPath
    ${{ if or(eq(parameters.Environment, 'dev'), eq(parameters.Environment, 'qa'), eq(parameters.Environment, 'prd')) }}:
      value: ${{lower(parameters.Environment)}}
    ${{ elseif eq(parameters.Environment, 'dr') }}:
      value: ${{lower(parameters.Environment)}}/${{lower(parameters.DRStage)}}
    ${{ else }}:
      value: dr/drsteadystate

  - group: kv-csc-dna-${{lower(parameters.Environment)}}-tf-01
  - group: terraform-common
  - name: tf_sa_prd_key
    value: ''
  - name: tf_sa_qa_key
    value: ''
  - name: tf_sa_dev_key
    value: ''

stages:
  - stage: 'Terraform_Init_Validate_Plan_Stage'
    condition: eq('${{ parameters.Destroy }}', false)
    displayName: "Terraform Init, Validate and Plan Stage"
    pool:
      name: $(AgentPoolName)
    jobs:
      - deployment: Terraform_Init_Validate_Plan
        displayName: "Terraform Init, Validate and Plan Job"
        environment: "NoApprovalRequired"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: AzureCLI@2
                  displayName: "Get Storage Keys"
                  inputs:
                    azureSubscription: $(ServiceConnectionName)
                    scriptType: 'ps'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      $tf_sa_prd_key=$(az storage account keys list --resource-group $(tf_rg_prd) --account-name $(tf_sa_prd) --query "[0].value" -o tsv)
                      if ($tf_sa_prd_key) {
                          Write-Host "Retrieved key for $(tf_sa_prd)"
                      } else {
                          Write-Host "Unable to retrieve key for $(tf_sa_prd)"
                      }
                      
                      $tf_sa_qa_key=$(az storage account keys list --resource-group $(tf_rg_qa) --account-name $(tf_sa_qa) --query "[0].value" -o tsv)
                      if ($tf_sa_qa_key) {
                          Write-Host "Retrieved key for $(tf_sa_qa)"
                      } else {
                          Write-Host "Unable to retrieve key for $(tf_sa_qa)"
                      }
                      
                      $tf_sa_dev_key=$(az storage account keys list --resource-group $(tf_rg_dev) --account-name $(tf_sa_dev) --query "[0].value" -o tsv)
                      if ($tf_sa_dev_key) {
                          Write-Host "Retrieved key for $(tf_sa_dev)"
                      } else {
                          Write-Host "Unable to retrieve key for $(tf_sa_dev)"
                      }
                      
                      Write-Host "##vso[task.setvariable variable=tf_sa_prd_key;issecret=true;]$tf_sa_prd_key"
                      Write-Host "##vso[task.setvariable variable=tf_sa_qa_key;issecret=true;]$tf_sa_qa_key"
                      Write-Host "##vso[task.setvariable variable=tf_sa_dev_key;issecret=true;]$tf_sa_dev_key"
                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: 'latest'
                - task: TerraformTaskV4@4
                  displayName: "Terraform Init"
                  inputs:
                    provider: 'azurerm'
                    command: 'init'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/env/$(folderPath)'
                    backendServiceArm: $(ServiceConnectionName)
                    backendAzureRmResourceGroupName: $(ResourceGroupName)
                    backendAzureRmStorageAccountName: $(StorageAccountName)
                    backendAzureRmContainerName: $(ContainerName)
                    backendAzureRmKey: $(StateFile)
                - task: TerraformTaskV4@4
                  displayName: "Terraform Validate"
                  inputs:
                    provider: 'azurerm'
                    command: 'validate'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/env/$(folderPath)'
                - task: TerraformTaskV4@4
                  displayName: "Terraform Plan"
                  inputs:
                    provider: 'azurerm'
                    command: 'plan'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/env/$(folderPath)'
                    commandOptions: '-var client_id=$(sp-client-id) -var client_object_id=$(sp-client-object-id) -var client_key=$(sp-client-secret) -var policy_id=$(sp-policy-id) -var policy_object_id=$(sp-policy-object-id) -var policy_key=$(sp-policy-secret) -var unity_id=$(sp-unity-id) -var unity_object_id=$(sp-unity-object-id) -var unity_key=$(sp-unity-secret) -var tf_rg_prd=$(tf_rg_prd) -var tf_sa_prd=$(tf_sa_prd) -var tf_rg_qa=$(tf_rg_qa) -var tf_sa_qa=$(tf_sa_qa) -var tf_rg_dev=$(tf_rg_dev) -var tf_sa_dev=$(tf_sa_dev) -var tf_sa_prd_key=$(tf_sa_prd_key) -var tf_sa_qa_key=$(tf_sa_qa_key) -var tf_sa_dev_key=$(tf_sa_dev_key) -var certificate_password=$(certificate-password) -out=$(System.DefaultWorkingDirectory)/terraform/env/$(folderPath)/main.plan'
                    environmentServiceNameAzureRM: $(ServiceConnectionName)
                - task: PublishBuildArtifacts@1
                  displayName: "Publish Artifacts"
                  inputs:
                    PathtoPublish: '$(System.DefaultWorkingDirectory)/terraform'
                    ArtifactName: 'iac-cloud-platform-${{lower(parameters.Environment)}}'
                    publishLocation: 'Container'
  - stage: 'Terraform_Apply'
    displayName: "Terraform Apply Stage"
    dependsOn: Terraform_Init_Validate_Plan_Stage
    condition: and(succeeded('Terraform_Init_Validate_Plan_Stage'), eq('${{ parameters.Destroy }}', false))
    pool:
      name: $(AgentPoolName)
    jobs:
      - deployment: Terraform_Apply
        displayName: "Terraform Apply Job"
        environment: "StrictApproval"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - task: DownloadBuildArtifacts@1
                  inputs:
                    buildType: 'current'
                    downloadType: 'single'
                    artifactName: 'iac-cloud-platform-${{lower(parameters.Environment)}}'
                    downloadPath: '$(System.ArtifactsDirectory)'
                    cleanDestinationFolder: true
                  displayName: Download iac-cloud-platform-${{lower(parameters.Environment)}} Artifacts
                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: 'latest'
                - task: TerraformTaskV4@4
                  displayName: "Terraform Apply"
                  inputs:
                    provider: 'azurerm'
                    command: 'apply'
                    workingDirectory: '$(System.ArtifactsDirectory)/iac-cloud-platform-${{lower(parameters.Environment)}}/env/$(folderPath)'
                    commandOptions: 'main.plan'
                    environmentServiceNameAzureRM: $(ServiceConnectionName)
  - stage: 'Terraform_Plan_for_Destroy_Stage'
    condition: eq('${{ parameters.Destroy }}', true)
    displayName: "Terraform Plan for Destroy Stage"
    pool:
      name: $(AgentPoolName)
    jobs:
      - deployment: Terraform_Plan_Destroy
        displayName: "Terraform Plan for Destroy Stage"
        environment: "NoApprovalRequired"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: AzureCLI@2
                  displayName: "Get Storage Keys"
                  inputs:
                    azureSubscription: $(ServiceConnectionName)
                    scriptType: 'ps'
                    scriptLocation: 'inlineScript'
                    inlineScript: |
                      $tf_sa_prd_key=$(az storage account keys list --resource-group $(tf_rg_prd) --account-name $(tf_sa_prd) --query "[0].value" -o tsv)
                      if ($tf_sa_prd_key) {
                          Write-Host "Retrieved key for $(tf_sa_prd)"
                      } else {
                          Write-Host "Unable to retrieve key for $(tf_sa_prd)"
                      }
                      
                      $tf_sa_qa_key=$(az storage account keys list --resource-group $(tf_rg_qa) --account-name $(tf_sa_qa) --query "[0].value" -o tsv)
                      if ($tf_sa_qa_key) {
                          Write-Host "Retrieved key for $(tf_sa_qa)"
                      } else {
                          Write-Host "Unable to retrieve key for $(tf_sa_qa)"
                      }
                      
                      $tf_sa_dev_key=$(az storage account keys list --resource-group $(tf_rg_dev) --account-name $(tf_sa_dev) --query "[0].value" -o tsv)
                      if ($tf_sa_dev_key) {
                          Write-Host "Retrieved key for $(tf_sa_dev)"
                      } else {
                          Write-Host "Unable to retrieve key for $(tf_sa_dev)"
                      }
                      
                      Write-Host "##vso[task.setvariable variable=tf_sa_prd_key;issecret=true;]$tf_sa_prd_key"
                      Write-Host "##vso[task.setvariable variable=tf_sa_qa_key;issecret=true;]$tf_sa_qa_key"
                      Write-Host "##vso[task.setvariable variable=tf_sa_dev_key;issecret=true;]$tf_sa_dev_key"
                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: 'latest'
                - task: TerraformTaskV4@4
                  displayName: "Terraform Init"
                  inputs:
                    provider: 'azurerm'
                    command: 'init'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/env/$(folderPath)'
                    backendServiceArm: $(ServiceConnectionName)
                    backendAzureRmResourceGroupName: $(ResourceGroupName)
                    backendAzureRmStorageAccountName: $(StorageAccountName)
                    backendAzureRmContainerName: $(ContainerName)
                    backendAzureRmKey: $(StateFile)
                - task: TerraformTaskV4@4
                  displayName: "Terraform Validate"
                  inputs:
                    provider: 'azurerm'
                    command: 'validate'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/env/$(folderPath)'
                - task: TerraformTaskV4@4
                  displayName: "Terraform Plan"
                  inputs:
                    provider: 'azurerm'
                    command: 'plan'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/env/$(folderPath)'
                    commandOptions: '-destroy -var client_id=$(sp-client-id) -var client_object_id=$(sp-client-object-id) -var client_key=$(sp-client-secret) -var policy_id=$(sp-policy-id) -var policy_object_id=$(sp-policy-object-id) -var policy_key=$(sp-policy-secret) -var unity_id=$(sp-unity-id) -var unity_object_id=$(sp-unity-object-id) -var unity_key=$(sp-unity-secret) -var tf_rg_prd=$(tf_rg_prd) -var tf_sa_prd=$(tf_sa_prd) -var tf_rg_qa=$(tf_rg_qa) -var tf_sa_qa=$(tf_sa_qa) -var tf_rg_dev=$(tf_rg_dev) -var tf_sa_dev=$(tf_sa_dev) -var tf_sa_prd_key=$(tf_sa_prd_key) -var tf_sa_qa_key=$(tf_sa_qa_key) -var tf_sa_dev_key=$(tf_sa_dev_key) -var certificate_password=$(certificate-password) -out=$(System.DefaultWorkingDirectory)/terraform/env/$(folderPath)/main.plan'
                    environmentServiceNameAzureRM: $(ServiceConnectionName)
                - task: PublishBuildArtifacts@1
                  displayName: "Publish Artifacts"
                  inputs:
                    PathtoPublish: '$(System.DefaultWorkingDirectory)/terraform'
                    ArtifactName: 'iac-cloud-platform-${{lower(parameters.Environment)}}-destroy'
                    publishLocation: 'Container'
  - stage: 'Terraform_Destroy'
    displayName: "Terraform Destroy Stage"
    dependsOn: Terraform_Plan_for_Destroy_Stage
    condition: and(succeeded('Terraform_Plan_for_Destroy_Stage'), eq('${{ parameters.Destroy }}', true))
    pool:
      name: $(AgentPoolName)
    jobs:
      - deployment: Terraform_Destroy
        displayName: "Terraform Destroy Job"
        environment: "StrictApproval"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - task: DownloadBuildArtifacts@1
                  inputs:
                    buildType: 'current'
                    downloadType: 'single'
                    artifactName: 'iac-cloud-platform-${{lower(parameters.Environment)}}-destroy'
                    downloadPath: '$(System.ArtifactsDirectory)'
                    cleanDestinationFolder: true
                  displayName: Download iac-cloud-platform-${{lower(parameters.Environment)}}-destroy Artifacts
                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: 'latest'
                - task: TerraformTaskV4@4
                  displayName: "Terraform Destroy"
                  inputs:
                    provider: 'azurerm'
                    command: 'custom'
                    workingDirectory: '$(System.ArtifactsDirectory)/iac-cloud-platform-${{lower(parameters.Environment)}}-destroy/env/$(folderPath)'
                    customCommand: 'apply'
                    commandOptions: 'main.plan'
                    outputTo: 'console'
                    environmentServiceNameAzureRM: $(ServiceConnectionName)