name: $(Build.SourceBranchName)_$(Date:yyMMdd).$(rev:rr)

trigger: none

pool:
  vmImage: windows-latest

parameters:
  - name: inputs
    type: object
    default: [parent-script1.ps1, parent-script2.ps1]

variables:
 - group: terraform-iac-insurity-dev

stages:
- stage: Powershell_Deployment
  jobs: 
  - job: powershell_deployment
    steps:
      - ${{ each file in parameters.inputs }}:
        - task: AzurePowerShell@5
          displayName: "Powershell Deployment for ${{file}}"
          inputs:
            azureSubscription: 'INSURITY_SC_0085'
            ScriptType: 'FilePath'
            ScriptPath: '$(System.DefaultWorkingDirectory)/powershell/${{file}}'
            azurePowerShellVersion: 'LatestVersion'
            workingDirectory: '$(System.DefaultWorkingDirectory)'