name: $(Build.SourceBranchName)_$(Date:yyMMdd).$(rev:rr)

parameters:
  - name: Environment
    type: string
    default: dev
    values:
      - dev
      - qa
      - prd

  - name: Destroy
    type: boolean
    default: false

  - name: ApplicationName
    type: string
    default: bridge_spl_automation
  
  - name: PoolName
    type: string
    default: Azure Pipelines

trigger: none

variables:
  - ${{ if or(eq(parameters.Environment, 'dev'), eq(parameters.Environment, 'qa'), eq(parameters.Environment, 'prd')) }}:
      - group: terraform-iac-insurity-${{lower(parameters.Environment)}}

  - name: folderPath
    ${{ if or(eq(parameters.Environment, 'dev'), eq(parameters.Environment, 'qa'), eq(parameters.Environment, 'prd')) }}:
      value: ${{lower(parameters.Environment)}}

stages:
  - stage: 'Terraform_Init_Validate_Plan_Stage'
    condition: eq('${{ parameters.Destroy }}', false)
    displayName: "Terraform Init, Validate and Plan Stage"
    pool:
      name: '${{parameters.PoolName}}'
      vmImage: 'windows-latest'
    jobs:
      - deployment: Terraform_Init_Validate_Plan
        displayName: "Terraform Init, Validate and Plan Job"
        environment: "NoApprovalRequired"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: '1.7.0'

                - task: TerraformTaskV4@4
                  displayName: "Terraform Init"
                  inputs:
                    provider: 'azurerm'
                    command: 'init'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}'
                    commandOptions: '-backend-config="access_key=$(ACCESSKEY)"'
                    backendServiceArm: 'INSURITY_SC_0085'
                    backendAzureRmResourceGroupName: '$(RG-NAME)'
                    backendAzureRmStorageAccountName: '$(BACKEND-STORAGE-ACCOUNT-NAME)'
                    backendAzureRmContainerName: '$(BACKEND-STORAGE-ACCOUNT-CONTAINER-NAME)'
                    backendAzureRmKey: '$(BACKEND-STATEFILE-NAME)'

                - task: TerraformTaskV4@4
                  displayName: "Terraform Validate"
                  inputs:
                    provider: 'azurerm'
                    command: 'validate'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}'
                
                - task: TerraformTaskV4@4
                  displayName: "Terraform Plan"
                  inputs:
                    provider: 'azurerm'
                    command: 'plan'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}'
                    commandOptions: '-out=$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}/main.plan'
                    environmentServiceNameAzureRM: 'INSURITY_SC_0085'

                - task: PublishPipelineArtifact@1
                  displayName: "Publish Artifact"
                  inputs:
                    targetPath: '$(System.DefaultWorkingDirectory)'
                    artifact: 'insurity-iac-${{lower(parameters.Environment)}}'
                    publishLocation: 'pipeline'

  - stage: 'Terraform_Apply'
    displayName: "Terraform Apply Stage"
    dependsOn: Terraform_Init_Validate_Plan_Stage
    condition: and(succeeded('Terraform_Init_Validate_Plan_Stage'), eq('${{ parameters.Destroy }}', false))
    pool:
      name: '${{parameters.PoolName}}'
      vmImage: 'windows-latest'
    jobs:
      - deployment: Terraform_Apply
        displayName: "Terraform Apply Job"
        environment: "StrictApproval"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - task: DownloadPipelineArtifact@2
                  displayName: "Download Artifact"
                  inputs:
                    buildType: 'current'
                    artifactName: 'insurity-iac-${{lower(parameters.Environment)}}'
                    targetPath: '$(System.DefaultWorkingDirectory)'
                    
                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: '1.7.0'

                - task: TerraformTaskV4@4
                  displayName: "Terraform Apply"
                  inputs:
                    provider: 'azurerm'
                    command: 'apply' 
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}'
                    commandOptions: 'main.plan'
                    environmentServiceNameAzureRM: 'INSURITY_SC_0085'
                
  - stage: 'Terraform_Plan_for_Destroy_Stage'
    condition: eq('${{ parameters.Destroy }}', true)
    displayName: "Terraform Plan for Destroy Stage"
    pool:
      name: '${{parameters.PoolName}}'
      vmImage: 'windows-latest'
    jobs:
      - deployment: Terraform_Destroy_Plan
        displayName: "Terraform Plan for Destroy Stage"
        environment: "NoApprovalRequired"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: '1.7.0'
                - task: TerraformTaskV4@4
                  displayName: "Terraform Init"
                  inputs:
                    provider: 'azurerm'
                    command: 'init'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}'
                    commandOptions: '-backend-config="access_key=$(ACCESSKEY)"'
                    backendServiceArm: 'INSURITY_SC_0085'
                    backendAzureRmResourceGroupName: '$(RG-NAME)'
                    backendAzureRmStorageAccountName: '$(BACKEND-STORAGE-ACCOUNT-NAME)'
                    backendAzureRmContainerName: '$(BACKEND-STORAGE-ACCOUNT-CONTAINER-NAME)'
                    backendAzureRmKey: '$(BACKEND-STATEFILE-NAME)'

                - task: TerraformTaskV4@4
                  displayName: "Terraform Validate"
                  inputs:
                    provider: 'azurerm'
                    command: 'validate'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}'
                
                - task: TerraformTaskV4@4
                  displayName: "Terraform Plan"
                  inputs:
                    provider: 'azurerm'
                    command: 'plan'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}'
                    commandOptions: '-destroy -out=$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}/main.plan'
                    environmentServiceNameAzureRM: 'INSURITY_SC_0085'

                - task: PublishPipelineArtifact@1
                  displayName: "Publish Artifact"
                  inputs:
                    targetPath: '$(System.DefaultWorkingDirectory)'
                    artifact: 'insurity-iac-${{lower(parameters.Environment)}}-destroy'
                    publishLocation: 'pipeline'

  - stage: 'Terraform_Destroy'
    displayName: "Terraform Destroy Stage"
    dependsOn: Terraform_Plan_for_Destroy_Stage
    condition: and(succeeded('Terraform_Plan_for_Destroy_Stage'), eq('${{ parameters.Destroy }}', true))
    pool:
      name: '${{parameters.PoolName}}'
      vmImage: 'windows-latest'
    jobs:
      - deployment: Terraform_Destroy
        displayName: "Terraform Destroy Job"
        environment: "StrictApproval"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - task: DownloadPipelineArtifact@2
                  displayName: "Download Artifact"
                  inputs:
                    buildType: 'current'
                    artifactName: 'insurity-iac-${{lower(parameters.Environment)}}-destroy'
                    targetPath: '$(System.DefaultWorkingDirectory)'

                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: '1.7.0'

                - task: TerraformTaskV4@4
                  displayName: "Terraform Destroy"
                  inputs:
                    provider: 'azurerm'
                    command: 'custom'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/$(folderPath)/${{parameters.ApplicationName}}'
                    customCommand: 'apply'
                    commandOptions: 'main.plan'
                    outputTo: 'console'
                    environmentServiceNameAzureRM: 'INSURITY_SC_0085'
                 