name: $(Build.SourceBranchName)_$(Date:yyMMdd).$(rev:rr)

trigger: none

parameters:
  - name: DiskPartition
    type: boolean
    default: false
  - name: AgentInstallation
    type: boolean
    default: false
  - name: DomainJoin
    type: boolean
    default: false
  - name: SetOUpostDomainJoin
    type: boolean
    default: false    
  - name: JenkinsAgentInstallation
    type: boolean
    default: true
  - name: AddtoAdminGroup
    type: boolean
    default: false
  - name: InstallServerPreReq
    type: boolean
    default: false
  - name: InstallDBSetup
    type: boolean
    default: false

variables:
 - group: INS-DEPLOYMENT-VARIABLES

stages:
  - stage: 'Terraform_Init_Validate_Plan_Stage'
    displayName: "Terraform Init, Validate and Plan Stage"
    pool:
      name: Azure Canada Central
      demands: Agent.Name -equals CA1WOPSDP02
    jobs:
      - deployment: Terraform_Init_Validate_Plan
        displayName: "Terraform Init, Validate and Plan Job"
        environment: "NoApprovalRequired"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - checkout: self
                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: 'latest'

                - task: TerraformTaskV4@4
                  displayName: "Terraform Init"
                  inputs:
                    provider: 'azurerm'
                    command: 'init'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/uat/bridge_spl_automation'
                    commandOptions: '-backend-config="access_key=$(ACCESSKEY)"'
                    backendServiceArm: 'SC_BRIDGE_SPL_AUTOMATION'
                    backendAzureRmResourceGroupName: '$(RG-NAME)'
                    backendAzureRmStorageAccountName: '$(BACKEND-STORAGE-ACCOUNT-NAME)'
                    backendAzureRmContainerName: '$(BACKEND-STORAGE-ACCOUNT-CONTAINER-NAME)'
                    backendAzureRmKey: '$(BRIDGE-BACKEND-STATEFILE-NAME)'

                - task: TerraformTaskV4@4
                  displayName: "Terraform Validate"
                  inputs:
                    provider: 'azurerm'
                    command: 'validate'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/uat/bridge_spl_automation'
                
                - task: TerraformTaskV4@4
                  displayName: "Terraform Plan"
                  inputs:
                    provider: 'azurerm'
                    command: 'plan'
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/uat/bridge_spl_automation'
                    commandOptions: '-out=$(System.DefaultWorkingDirectory)/terraform/environment/uat/bridge_spl_automation/main.plan'
                    environmentServiceNameAzureRM: 'SC_BRIDGE_SPL_AUTOMATION'

                - task: PublishPipelineArtifact@1
                  displayName: "Publish Artifact"
                  inputs:
                    targetPath: '$(System.DefaultWorkingDirectory)'
                    artifact: 'insurity-iac-bridge-spl-automation'
                    publishLocation: 'pipeline'

  - stage: 'Terraform_Apply_Stage'
    displayName: "Terraform Apply Stage"
    dependsOn: Terraform_Init_Validate_Plan_Stage
    condition: succeeded('Terraform_Init_Validate_Plan_Stage')
    pool:
      name: Azure Canada Central
      demands: Agent.Name -equals CA1WOPSDP02
    jobs:
      - deployment: Terraform_Apply
        displayName: "Terraform Apply Job"
        environment: "StrictApproval"
        continueOnError: false
        strategy:
          runOnce:
            deploy:
              steps:
                - task: DownloadPipelineArtifact@2
                  displayName: "Download Artifact"
                  inputs:
                    buildType: 'current'
                    artifactName: 'insurity-iac-bridge-spl-automation'
                    targetPath: '$(System.DefaultWorkingDirectory)'
                    
                - task: TerraformInstaller@1
                  displayName: "Terraform Install"
                  inputs:
                    terraformVersion: 'latest'

                - task: TerraformTaskV4@4
                  displayName: "Terraform Apply"
                  inputs:
                    provider: 'azurerm'
                    command: 'apply' 
                    workingDirectory: '$(System.DefaultWorkingDirectory)/terraform/environment/uat/bridge_spl_automation'
                    commandOptions: 'main.plan'
                    environmentServiceNameAzureRM: 'SC_BRIDGE_SPL_AUTOMATION'
                  
  - stage: Powershell_Deployment
    displayName: "Powershell Deployment"
    condition: succeeded('Terraform_Apply_Stage')
    pool:
      name: Azure Canada Central
      demands: Agent.Name -equals CA1WOPSDP02
    jobs: 
    - job: Disk_Partition_Job
      condition: eq('${{ parameters.DiskPartition }}', true)
      timeoutInMinutes: 1500
      steps:
          - task: AzurePowerShell@5
            displayName: Disk Partitioning
            timeoutInMinutes: 1500
            inputs:
              azureSubscription: 'SC_BRIDGE_SPL_AUTOMATION'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/powershell/DiskPartition/DiskPartition-parent_script.ps1'
              azurePowerShellVersion: 'LatestVersion'
              workingDirectory: '$(System.DefaultWorkingDirectory)'  

    - job: Agent_Installation_Job
      timeoutInMinutes: 1500
      condition: eq('${{ parameters.AgentInstallation }}', true)
      steps:
          - task: AzurePowerShell@5
            displayName: Agent Installations
            timeoutInMinutes: 1500
            inputs:
              azureSubscription: 'SC_BRIDGE_SPL_AUTOMATION'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/powershell/agent_installations/Agent-PS.ps1'
              azurePowerShellVersion: 'LatestVersion'
              workingDirectory: '$(System.DefaultWorkingDirectory)'

    - job: Domain_Join_Job
      condition: eq('${{ parameters.DomainJoin }}', true)
      timeoutInMinutes: 1500
      steps:
          - task: AzurePowerShell@5
            displayName: Domain Join
            timeoutInMinutes: 1500
            inputs:
              azureSubscription: 'SC_BRIDGE_SPL_AUTOMATION'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/powershell/Domain_Join/domainjoin-parent-script.ps1'
              ScriptArguments: '-domainPassword $(svcdomainjoin)'
              azurePowerShellVersion: 'LatestVersion'
              workingDirectory: '$(System.DefaultWorkingDirectory)'

    - job: Set_OU_post_DomainJoin_Job
      condition: and(succeeded(),eq('${{ parameters.SetOUpostDomainJoin }}', true))
      dependsOn: Domain_Join_Job
      timeoutInMinutes: 1500
      steps:
          - task: AzurePowerShell@5
            displayName: Set-OU-post_DomainJoin
            timeoutInMinutes: 1500
            inputs:
              azureSubscription: 'SC_BRIDGE_SPL_AUTOMATION'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/powershell/Set_OU_post_DomainJoin/domainjoin-parent-script-OUPath.ps1'
              azurePowerShellVersion: 'LatestVersion'
              workingDirectory: '$(System.DefaultWorkingDirectory)'

    - job: Jenkins_Installation_Job
      timeoutInMinutes: 1500
      condition: and(succeeded(),eq('${{ parameters.JenkinsAgentInstallation }}', true))
      dependsOn: Domain_Join_Job
      steps:
          - task: AzurePowerShell@5
            displayName: Jenkins Agent Installation
            timeoutInMinutes: 1500
            inputs:
              azureSubscription: 'SC_BRIDGE_SPL_AUTOMATION'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/powershell/jenkins_agent_install/jenkins-agent-parent-script.ps1'
              ScriptArguments: '-ApiToken $(apitoken) -jenkinssvcuser $(jenkinssvcuser) -jenkinssvcpass $(jenkinssvcpass)'
              azurePowerShellVersion: 'LatestVersion'
              workingDirectory: '$(System.DefaultWorkingDirectory)'
          
    - job: Add_to_AD_Group
      timeoutInMinutes: 1500
      condition: and(succeeded(),eq('${{ parameters.AddtoAdminGroup }}', true))
      dependsOn: Domain_Join_Job
      steps:
          - task: AzurePowerShell@5
            displayName: Add to AD Group
            timeoutInMinutes: 1500
            inputs:
              azureSubscription: 'SC_BRIDGE_SPL_AUTOMATION'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/powershell/Add_AD/add_ad_parent-script.ps1'
              azurePowerShellVersion: 'LatestVersion'
              workingDirectory: '$(System.DefaultWorkingDirectory)'

  - stage: Install_Server_PreRequisites
    displayName: "Install Server PreRequisites"
    condition: and(succeeded('Powershell_Deployment'),eq('${{ parameters.InstallServerPreReq }}', true))
    pool:
      name: Azure Canada Central
      demands: Agent.Name -equals CA1WOPSDP02
    jobs: 
    - job: Install_Server_Pre_Req_Job
      timeoutInMinutes: 1500
      steps:
          - task: AzurePowerShell@5
            displayName: Install Server Pre Requisites for Web, App & Cognos
            timeoutInMinutes: 1500
            inputs:
              azureSubscription: 'SC_BRIDGE_SPL_AUTOMATION'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/powershell/Server_prerequisites/server_prereq_parent-script.ps1'
              azurePowerShellVersion: 'LatestVersion'
              workingDirectory: '$(System.DefaultWorkingDirectory)'

  - stage: Install_DB_Setup
    displayName: "Install DB Setup"
    condition: and(succeeded('Install_Server_PreRequisites'),eq('${{ parameters.InstallDBSetup }}', true))
    pool:
      name: Azure Canada Central
      demands: Agent.Name -equals CA1WOPSDP02
    jobs: 
    - job: Install_DB_Setup
      timeoutInMinutes: 1500
      steps:
          - task: AzurePowerShell@5
            displayName: Install SQL DB Setup to all DB servers
            timeoutInMinutes: 1500
            inputs:
              azureSubscription: 'SC_BRIDGE_SPL_AUTOMATION'
              ScriptType: 'FilePath'
              ScriptPath: '$(System.DefaultWorkingDirectory)/powershell/DB_Setup/DB_Setup_parent-script.ps1'
              azurePowerShellVersion: 'LatestVersion'
              workingDirectory: '$(System.DefaultWorkingDirectory)'

