stages:
  - kics-test
  - tflint
  - validate
  - deploy

kics-scan:
  stage: kics-test
  image: 
    name: checkmarx/kics:latest
    entrypoint: [""]
  script:
    - kics scan -q . -p "${CI_PROJECT_DIR}/workload" --ignore-on-exit all --report-formats glsast -o ${PWD} --output-name kics-results
  rules:
    - if:  $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "qa" || $CI_COMMIT_BRANCH == "uat" || $CI_COMMIT_BRANCH =~ /(feature|hotfix)\/*/
  artifacts:
    paths:
      - gl-sast-kics-results.json

tflint:
  image:
    name: wata727/tflint:latest
    entrypoint: [""]
  stage: tflint
  script:
    - tflint -v
    - tflint --format=json > tflint_report.json
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event' || $CI_COMMIT_BRANCH == "main" || $CI_COMMIT_BRANCH == "develop" || $CI_COMMIT_BRANCH == "qa" || $CI_COMMIT_BRANCH == "uat" || $CI_COMMIT_BRANCH =~ /(feature|hotfix)\/*/
    
  allow_failure: false
  artifacts:
    paths:
      - tflint_report.json


dev_validate_job:
  stage: validate
  variables:
    AWS_ACCESS_KEY_ID: $DEV_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $DEV_AWS_SECRET_ACCESS_KEY
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/dev
    - cat ~/.terraformrc
    - terraform init -reconfigure
    - terraform validate
    - terraform plan -out=tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "develop" || $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - environment/dev/*
        - workload/*
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/environment/dev/tfplan

qa_validate_job:
  stage: validate
  variables:
    AWS_ACCESS_KEY_ID: $QA_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $QA_AWS_SECRET_ACCESS_KEY
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/qa
    - cat ~/.terraformrc
    - terraform init -reconfigure
    - terraform validate
    - terraform plan -out=tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "qa" || $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - environment/qa/*
        - workload/*
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/environment/qa/tfplan

uat_validate_job:
  stage: validate
  variables:
    AWS_ACCESS_KEY_ID: $UAT_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $UAT_AWS_SECRET_ACCESS_KEY
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/uat
    - cat ~/.terraformrc
    - terraform init -reconfigure
    - terraform validate
    - terraform plan -out=tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "uat" || $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - environment/uat/*
        - workload/*
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/environment/uat/tfplan

prod_validate_job:
  stage: validate
  variables:
    AWS_ACCESS_KEY_ID: $PROD_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $PROD_AWS_SECRET_ACCESS_KEY
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/prod
    - cat ~/.terraformrc
    - terraform init -reconfigure
    - terraform validate
    - terraform plan -out=tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "main" || $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - environment/prod/*
        - workload/*
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/environment/prod/tfplan

dr_validate_job:
  stage: validate
  variables:
    AWS_ACCESS_KEY_ID: $PROD_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $PROD_AWS_SECRET_ACCESS_KEY
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/dr
    - cat ~/.terraformrc
    - terraform init -reconfigure
    - terraform validate
    - terraform plan -out=tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "dr" || $CI_PIPELINE_SOURCE == 'merge_request_event'
      changes:
        - environment/dr/*
        - workload/*
  artifacts:
    paths:
      - ${CI_PROJECT_DIR}/environment/dr/tfplan

dev_apply_job:
  environment:
    name: dev
  variables:
    AWS_ACCESS_KEY_ID: $DEV_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $DEV_AWS_SECRET_ACCESS_KEY 
  stage: deploy
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/dev
    - terraform init
    - terraform apply tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "develop"
      changes:
        - environment/dev/*
        - workload/*
  needs:
    - job: dev_validate_job
      artifacts: true

qa_apply_job:
  environment:
    name: qa
  variables:
    AWS_ACCESS_KEY_ID: $QA_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $QA_AWS_SECRET_ACCESS_KEY
  stage: deploy
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/qa
    - terraform init
    - terraform apply tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "qa"
      changes:
        - environment/qa/*
        - workload/*
  needs:
    - job: qa_validate_job
      artifacts: true

uat_apply_job:
  environment:
    name: uat
  variables:
    AWS_ACCESS_KEY_ID: $UAT_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $UAT_AWS_SECRET_ACCESS_KEY
  stage: deploy
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/uat
    - terraform init
    - terraform apply tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "uat"
      changes:
        - environment/uat/*
        - workload/*
  needs:
    - job: uat_validate_job
      artifacts: true

prod_apply_job:
  environment:
    name: prod
  variables:
    AWS_ACCESS_KEY_ID: $PROD_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $PROD_AWS_SECRET_ACCESS_KEY
  stage: deploy
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/prod
    - terraform init
    - terraform apply tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "main"
      changes:
        - environment/prod/*
        - workload/*
  needs:
    - job: prod_validate_job
      artifacts: true

dr_apply_job:
  environment:
    name: dr
  variables:
    AWS_ACCESS_KEY_ID: $PROD_AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY: $PROD_AWS_SECRET_ACCESS_KEY
  stage: deploy
  image:
    name: hashicorp/terraform:latest
    entrypoint: [""]
  script:
    - apk add --no-cache aws-cli  
    - aws configure set aws_access_key_id ${AWS_ACCESS_KEY_ID} --profile default
    - aws configure set aws_secret_access_key ${AWS_SECRET_ACCESS_KEY} --profile default
    - export TF_TOKEN_gitlab_com="${GIT_AUTH_TOKEN}"
    - |-
      cat <<EOF > ~/.terraformrc
      credentials "gitlab.com" {
        token = "${GIT_AUTH_TOKEN}"
      }
      EOF
    - pwd
    - cd ${CI_PROJECT_DIR}/environment/dr
    - terraform init
    - terraform apply tfplan
  rules:
    - if: $CI_COMMIT_BRANCH == "dr"
      changes:
        - environment/dr/*
        - workload/*
  needs:
    - job: dr_validate_job
      artifacts: true